server {
        listen       80;
        
        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /PredictRate {
            proxy_pass http://metis-svr:8080;
        }

        location /PredictValue {
            proxy_pass http://metis-svr:8080;
        }

        location /SearchAnomaly {
            proxy_pass http://metis-svr:8080;
        }

        location /ImportSample {
            proxy_pass http://metis-svr:8080;
        }

        location /UpdateSample {
            proxy_pass http://metis-svr:8080;
        }

        location /QuerySample {
            proxy_pass http://metis-svr:8080;
        }

        location /DeleteSample {
            proxy_pass http://metis-svr:8080;
        }

        location /CountSample {
            proxy_pass http://metis-svr:8080;
        }

        location /UpdateAnomaly {
            proxy_pass http://metis-svr:8080;
        }

        location /DownloadSample {
            proxy_pass http://metis-svr:8080;
        }

        location /QueryTrain {
            proxy_pass http://metis-svr:8080;
        }

        location /QueryTrainSource {
            proxy_pass http://metis-svr:8080;
        }

        location /DeleteTrain {
            proxy_pass http://metis-svr:8080;
        }

        location /Train {
            proxy_pass http://metis-svr:8080;
        }
    }